POSTGRES_URL="postgres://default:HUP3tOMEaRm8@ep-cold-tooth-95025988-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HUP3tOMEaRm8@ep-cold-tooth-95025988-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:HUP3tOMEaRm8@ep-cold-tooth-95025988.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-tooth-95025988-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="HUP3tOMEaRm8"
POSTGRES_DATABASE="verceldb"